import numpy as np
import pandas as pd
import random
import tensorflow as tf

from sklearn.model_selection import StratifiedKFold
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Conv2D, MaxPooling2D, Flatten, Dense, Dropout, BatchNormalization, Input
from tensorflow.keras.preprocessing.image import ImageDataGenerator
from tensorflow.keras.callbacks import EarlyStopping, ReduceLROnPlateau
from tensorflow.keras.utils import to_categorical


# ----------------------------
# Utils
# ----------------------------
def set_seed(seed: int) -> None:
    np.random.seed(seed)
    random.seed(seed)
    tf.random.set_seed(seed)


def build_model() -> tf.keras.Model:
    """CNN model for MNIST-like 28x28 grayscale images."""
    model = Sequential([
        Input(shape=(28, 28, 1)),

        Conv2D(64, (3, 3), activation='relu'),
        BatchNormalization(),
        Conv2D(64, (3, 3), activation='relu'),
        MaxPooling2D((2, 2)),
        Dropout(0.25),

        Conv2D(128, (3, 3), activation='relu'),
        BatchNormalization(),
        Conv2D(128, (3, 3), activation='relu'),
        MaxPooling2D((2, 2)),
        Dropout(0.25),

        Flatten(),
        Dense(256, activation='relu'),
        Dropout(0.5),
        Dense(10, activation='softmax')
    ])

    model.compile(
        optimizer='adam',
        loss='categorical_crossentropy',
        metrics=['accuracy']
    )
    return model


# ----------------------------
# Load data (Kaggle input path)
# ----------------------------
train = pd.read_csv('/kaggle/input/digit-recognizer/train.csv')
test = pd.read_csv('/kaggle/input/digit-recognizer/test.csv')

X = train.iloc[:, 1:].values.astype(np.float32) / 255.0
y = train.iloc[:, 0].values.astype(np.int64)

X = X.reshape(-1, 28, 28, 1)
y_cat = to_categorical(y, num_classes=10)

X_test = test.values.astype(np.float32) / 255.0
X_test = X_test.reshape(-1, 28, 28, 1)


# ----------------------------
# Augmentation & Callbacks
# ----------------------------
datagen = ImageDataGenerator(
    rotation_range=12,
    zoom_range=0.12,
    width_shift_range=0.12,
    height_shift_range=0.12
)

early_stop = EarlyStopping(
    monitor='val_accuracy',
    patience=6,
    restore_best_weights=True
)

lr_reduce = ReduceLROnPlateau(
    monitor='val_loss',
    factor=0.5,
    patience=3,
    min_lr=1e-5,
    verbose=1
)


# ----------------------------
# Training: 5-Fold × 2-seed
# ----------------------------
skf = StratifiedKFold(n_splits=5, shuffle=True, random_state=42)

seeds = [0, 1]
test_preds = []  # store probability predictions

for seed in seeds:
    set_seed(seed)
    print(f"\n===== Seed {seed} =====")

    for fold, (tr_idx, val_idx) in enumerate(skf.split(X, y), start=1):
        print(f"\n--- Fold {fold} / 5 ---")

        X_tr, X_val = X[tr_idx], X[val_idx]
        y_tr, y_val = y_cat[tr_idx], y_cat[val_idx]

        datagen.fit(X_tr)

        model = build_model()
        model.fit(
            datagen.flow(X_tr, y_tr, batch_size=64),
            epochs=60,
            validation_data=(X_val, y_val),
            callbacks=[early_stop, lr_reduce],
            verbose=1
        )

        preds = model.predict(X_test, verbose=0)
        test_preds.append(preds)


# ----------------------------
# Ensemble & Submission
# ----------------------------
ensemble_preds = np.mean(test_preds, axis=0)
final_labels = np.argmax(ensemble_preds, axis=1)

submission = pd.DataFrame({
    'ImageId': np.arange(1, len(final_labels) + 1),
    'Label': final_labels
})

submission.to_csv('submission.csv', index=False)
print("submission.csv created (Ensemble).")
